# OCPP.Core

./: .gitignore  OCPP.Core.sln  README.md
OCPP.Core.API/: OCPP.Core.API.csproj  Program.cs
OCPP.Core.API/Controllers/: ChargingPointsController.cs  ConnectorStatusViewController.cs
OCPP.Core.API/Properties/: launchSettings.json
OCPP.Core.Database/: ChargePoint.cs  ConnectorStatus.cs  MessageLog.cs  OCPP.Core.Database.csproj  OCPPCoreContext.cs  TagsGroups.cs
OCPP.Core.Database/Migrations/: 20220217182953_InitialCreate.Designer.cs  20220217182953_InitialCreate.cs  20220513064011_Init.Designer.cs  20220513064011_Init.cs  OCPPCoreContextModelSnapshot.cs
OCPP.Core.Management/: OCPP.Core.Management.csproj  Startup.cs  appsettings.json
OCPP.Core.Management/Controllers/: AccountController.cs  ApiController.Reset.cs  ApiController.UnlockConnector.cs  BaseController.cs  HomeController.ChargePoint.cs  HomeController.ChargeTag.cs  HomeController.Conector.cs  HomeController.Export.cs  HomeController.Index.cs  HomeController.Transactions.cs
OCPP.Core.Management/Views/Home/: Index.cshtml
OCPP.Core.Management/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
OCPP.Core.Management/wwwroot/js/: argon-dashboard.js  argon-dashboard.js.map
OCPP.Core.Management/wwwroot/js/plugins/: perfect-scrollbar.min.js
OCPP.Core.Server/: ControllerBase.cs  ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.Heartbeat.cs  ControllerOCPP16.MeterValues.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StatusNotification.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP16.cs  ControllerOCPP20.Authorize.cs  ControllerOCPP20.TransactionEvent.cs  ControllerOCPP20.cs  OCPP.Core.Server.csproj  OCPPMessage.cs  OCPPMiddleware.OCPP16.cs  OCPPMiddleware.OCPP20.cs  OCPPMiddleware.cs  Program.cs  Startup.cs  appsettings.json
OCPP.Core.Server/Controllers/: ApiController.cs  OCPPController.cs
OCPP.Core.Server/Fakes/: OCPP.Core.API.fakes
OCPP.Core.Server/Hubs/: OCPPTransactionsHub.cs
OCPP.Core.Server/Messages_OCPP16/: AuthorizeRequest.cs  ChargingProfile.cs  ChargingRateUnitType.cs  ChargingSchedule.cs  ChargingSchedulePeriod.cs  GetCompositeScheduleRequest.cs  GetCompositeScheduleResponse.cs  SetChargingProfileRequest.cs  SetChargingProfileResponse.cs  StatusNotificationRequest.cs
OCPP.Core.Server/Models/: DebugLog.cs
OCPP.Core.Server/Pages/: Debug.cshtml  Debug.cshtml.cs
OCPP.Core.Server/Pages/Shared/: _ErrorModal.cshtml  _Footer.cshtml  _Layout.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
OCPP.Core.Server/Pages/Shared/Menus/: _MainMenu.cshtml  _OtherOptionsMenu.cshtml
OCPP.Core.Server/Properties/: launchSettings.json
OCPP.Core.Server/wwwroot/js/: ocpp-transactions.js
SQL-Server/: Create_OCPP.Core.sql
Simulators/: cp20_mod.html
