<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.0</Version>
    <Company>dallmann consulting GmbH</Company>
    <Product>OCPP.Core</Product>
    <Authors>Ulrich Dallmann</Authors>
    <UserSecretsId>7dbe7593-03ad-445f-a179-41649d06f32e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Compile Remove="logs\**" />
    <Content Remove="FakesAssemblies\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="localhost.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\Menus\_MainMenu.cshtml" />
    <None Include="Pages\Shared\Menus\_OtherOptionsMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCPP.Core.API\OCPP.Core.API.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\OCPP.Core.Database\OCPP.Core.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>


</Project>
